# 应用配置
NODE_ENV=development
PORT=3000

# 数据库配置
DB_HOST=fn.nasstar.top
DB_PORT=3306
DB_USER=cursor
DB_PASSWORD=cursormysql
DB_NAME=cursordb

# JWT配置
JWT_SECRET=agistar_jwt_secret_key

# 日志配置
LOG_LEVEL=info 